.ticket-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;

    &__shopping {
        display: flex;
        position: relative;
        cursor: auto;
        justify-content: flex-end;
        background-color: rgb(44, 32, 32);
        padding: .5rem 1rem;

        &__icon {
            color: rgb(189, 45, 45);
            cursor: pointer;
            opacity: .2;
            transition: all 1s ease;

            &:hover {
                opacity: 1;
            }
        }
    }
}

@media only screen and (max-width: 1390px) {
    .ticket-container {

        grid-template-columns: 1fr 1fr
    }
}

@media only screen and (max-width: 800px) {


    .ticket-container {

        grid-template-columns: 1fr
    }
}